# System.IO.SafeTraversal

./: .gitftime  System.IO.SafeTraversal.sln
System.IO.SafeTraversal.Core/: System.IO.SafeTraversal.Core.csproj
System.IO.SafeTraversal.Core/Components/: CoreComponents.cs  DirectorySearchOptions.cs  FileSearchOptions.cs  Global.cs
System.IO.SafeTraversal.Core/Extensions/: ExtendedExtensions.cs  Extensions.cs  Helpers.cs
System.IO.SafeTraversal.Core/Traversals/: ExtendedCore.cs  SafeTraversal.cs  TraversalError.cs
System.IO.SafeTraversal.NET5/Components/: CoreComponents.cs  DirectorySearchOptions.cs  FileSearchOptions.cs  Global.cs  Helpers.cs
System.IO.SafeTraversal.NET5/Extensions/: ExtendedExtensions.cs  Extensions.cs  Helpers.cs
System.IO.SafeTraversal.NET5/Traversals/: SafeTraversal.cs  TraversalError.cs
Test1/: Program.cs  Test1.csproj
XUnitTest1/: UnitTest1.cs  XUnitTest1.csproj
XUnitTest1/Traversals/: SafeTraversalTests.cs
